<!DOCTYPE html>
<html>
<head>
<title>Sen's Project</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Menu Code css starts*/

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* menu code css ends*/ 


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  /* color: #f2f2f2; */
  /* color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f2f2f2;
  font-size: 16px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.allpic{
  width:70px;
  height:300px;
  background:#ccc;
  margin:5px 0 0 5px;
  float:left;
  transition:all .5s ease-out;
  overflow:hidden;
  border:2px solid #fff;;
  outline:1px solid #999;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body bgcolor="#D3D3D3">

  <!--  menu code HTML starts  -->
 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://aboutyogastudios.senmuthiya.repl.co/">Home</a>
  <a href="https://aboutyogastudios.senmuthiya.repl.co/yogaLineage.html">Images</a>
  <a href="https://aboutyogastudios.senmuthiya.repl.co/studiosCount.html">Studios</a>
  <a href="haiku.html">Haiku</a>
  <a href="poetry.html">Poetry</a>
  <a href="folktale.html">Folk Tale</a>
  <a href="quotes.html">Quotes</a>
  <a href="https://rockpaperscissorssenv10.senmuthiya.repl.co/">Project JS</a>
  <a href="https://aboutyogastudios--senmuthiya.repl.co/studiosRI.html">Data Analysis</a>
  <a href="https://aboutyogastudios--senmuthiya.repl.co/credit.html">Credits</a>
</div>
<!-- <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->
<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "175px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

 <!--  menu code HTML ends  -->

 <div style="max-width:750px;min-width:550px;position:relative;margin:auto;">
<h3> My Haiku </h3>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <!-- <img src="nature1.jpg" style="height:350px" style="width:350px"> -->
  <img src="images/nature1.jpg" style="width:100%">
  <div class="text">Searched for peace within<br>
showered endless love without<br>
peace flourished within <br></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/%D0%9E%D0%BB%D1%8B%D0%BC_%D1%83_%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.jpg" style="width:100%">
  <div class="text"><p>Cloud clouds the moon as<br>
our thoughts cloud the consciousness<br>
yet both are transient</p><br></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Dhammagiri_Landscape.png" style="width:100%">
  <div class="text">Mind is overwhelmed<br>
either with joy or sorrow<br>
realized is neither<br></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/2008-0705-MPLStour-StAnthonyFalls-PAN.jpg/1000px-2008-0705-MPLStour-StAnthonyFalls-PAN.jpg" style="width:100%">
  <div class="text">I closed my eyes still<br>
for to listen my heartbeats<br>
felt serene within<br></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Dharashiv_Caves.jpg" style="width:100%">
  <div class="text">She kissed me with love<br>
and went leaving me alone<br>
wave to the ocean<br></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Jelenia_G%C3%B3ra_-_Piastowski_Square_in_Cieplice.jpg" style="width:100%">
  <div class="text">I feel your love and<br>
I feel your pain as I too<br>
have born blessed with both<br></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Oyonnax_Montagnes.jpg" style="width:100%">
  <div class="text">Modern life is being<br>
busy and hectic so forth<br>
worry not for stress<br></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<!-- <div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="325" src="https://spark.adobe.com/video/zaNtrbUUnzBi1/embed" width="575"></iframe>
</div>
</div> -->

 </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
